[tox]
envlist =
    py36,py37,py38,py39,pypy3

[testenv]
commands =
    zope-testrunner --test-path={toxinidir}
deps =
    zope.testrunner

[testenv:lint]
skip_install = true
commands =
;    flake8 repoze tests setup.py
;    isort --check-only --df repoze tests setup.py
;    black --check --diff repoze tests setup.py
    python setup.py sdist
    twine check dist/*
    check-manifest
deps =
;    flake8
;    black
;    isort
    twine
    readme_renderer
    check-manifest
